body {
  /* background-color: red; */
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 5fr;
  grid-template-rows: 1fr 4fr;
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}

.header {
  background-color: rgb(176, 180, 183);
  grid-row: 1/2;
}
.side-bar {
  background-color: rgb(170, 202, 205);
  grid-row: 1/3;
  grid-column: 1/2;
}
.main-body {
  background-color: rgb(255, 255, 255);
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 25px;
}

.book-list {
  width: 100%;
  background-color: aqua;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
}

.book {
  border: 1px solid;
  max-height: ;
}
